.main-container {
  /* width: 892px; */
  height: 970px;
  top: 140px;
  left: 240px;
  gap: var(--28);
  opacity: 0px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  flex-grow: 1;
  align-self: stretch;
}
.barGraph-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f7f9fb;
  border-radius: 10px;
  min-height: 100%;
  margin-top: 4.5em;
}

.heading {
  font-size: 14px;
  font-weight: 600;
  padding: 19px;
}

.revenueGraph-container {
  width: 70%;
  height: 318px;
  gap: var(--16);
  border-radius: 15px;
  opacity: 0px;
  background-color: #f7f9fb;
  padding-left: 1.5em;
}

.revenue-header {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 30px;
  margin-left: 10px;
  padding-top: 13px;
}

.dataSpan {
  margin-right: 20px;
}
.chart-container {
  padding: var(--24);
  gap: var(--16);
  border-radius: var(--16);
  opacity: 0px;
  background-color: #f7f9fb;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  width: 25%;
}

.details-div {
  margin: 3px;
  font-size: 12px;
  padding-left: 20px;
}

.card {
  min-width: 152px;
  height: 87px;
  padding: 21px;
  border-radius: 16px;
  padding-top: 10px;
}

.card-header {
  font-size: 14px;
  font-weight: 600;
}

.trend {
  padding-left: 10px;
}
